# shimmer-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
shimmer-android/: build.gradle
shimmer-android-example/: build.gradle
shimmer-android-example/src/main/res/layout/: main.xml
shimmer-android/src/main/java/com/facebook/shimmer/: ShimmerFrameLayout.java
shimmer-android/src/main/res/values/: attrs.xml
