// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.library'
apply plugin: 'maven'

def groupIdString = 'pm.tin.tincan.android'
def artifactIdString = 'facebook-shimmer'
def versionNameString = '1.0'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
    }

    sourceSets {
        main {
            manifest.srcFile 'shimmer-android/src/main/AndroidManifest.xml'
            java.srcDirs = ['shimmer-android/src/main/java']
            res.srcDirs = ['shimmer-android/src/main/res']
        }
    }
}

// Task to upload POM and artifacts to a maven repository
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${artifactoryDevRepo}") {
                // Username and API Key
                authentication(userName: "${artifactoryDevUploaderUser}", password: "${artifactoryDevUploaderKey}")
            }
            pom.groupId = groupIdString
            pom.artifactId = artifactIdString
            pom.version = versionNameString
            pom.packaging = 'aar'
        }
    }
}
